<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Django Event Planner</title>
     {% block head %}
        
    {% endblock head %}
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="{% static 'css/one-page-wonder.min.css' %}" rel="stylesheet">
    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" media="screen">  
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
    <style>
        html {
          position: relative;
          min-height: 100%;

        }
        body {
           
            background: black;    
        }
        .jumbotron{
            background-color: rgba(0,0,0,.8);
        }
        .messages{
            position: absolute;
            margin-top: 67px;
            z-index: 10;
            width: 100%;
        }
        .footer{
            position: static;
            bottom: 0;
            width: 100%;
        }
        .card{
            background-color:rgba(0,0,0,.8);
            border: white solid; 
        }
    </style>

  </head>

  <body>
    {% include "navbar.html" %}
    {% include "messages.html" %}

    {% block content %}

    {% endblock %}

    <footer class="footer py-5 bg-black">
      <div class="container">
        <p class="m-0 text-center text-white small">Copyright &copy; Django Event Planner 2018</p>
      </div>
    </footer>

    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
      $('.carousel').carousel({
       interval: 2000
      });
    </script>  
    <script src="{% static './js' %}"></script>  
  </body>
</html>
